# SignalChecker

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalchecker/: MainActivity.java  SignalMonitorService.java
app/src/main/res/values/: strings.xml  themes.xml
