plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.signalchecker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signalchecker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
}
